<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>projext-4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="top_header">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content">Lorem*20</div>
		<div class="box"></div>
	</div>
</div>
<div class="footer">
	<div class="footer-left">
		<ul>
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>Dribbble</a></li>
		</ul>
	</div>
	<div class="footer-right">
		Design & Code 2013. All rights reserved
	</div>
</div>
</body>
</html>