<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>projext-4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="top_header">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="top_text">Contact</div>
			</div>
		</div>
		<div class="content">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3050.9814460039966!2d36.24412111589527!3d49.982121568099515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a125a932cb95%3A0xa77c35a9fbd58ed7!2sEasyCode!5e0!3m2!1sru!2sua!4v1479914091153" width="620" height="295" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="text_contact_1">We’re currently accepting new client projects. <br>We look forward to serving you.
			</div>
			<div class="text_contact_2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum. Pellentesque posuere, ligula volutpat elementum interdum, diam arcu elementum ipsum, vel ultricies est mauris ut nisi.
			</div>

			<div class="box_form">
				<div class="form">
					<form action="">
						<input type="text" placeholder="Full Name">
						<input type="e-mail" placeholder="Email Adress">
						<textarea placeholder="Your Message" name="message" id="" cols="30" rows="10"></textarea>
						<input type="submit" value="Send Your Email">
					</form>
				</div>
				<div class="contact_info">
					<div class="info_head">Contact Details</div>
					<div class="info">hello@youremail.com <br>
						(000) 000-0000 <br>
						Diogo Dantas <br>
						5240 Manhattan 105 <br>
						Unknow
					</div>
					</div>
				</div>

			</div>
			<div class="box"></div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-left">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>Dribbble</a></li>
			</ul>
		</div>
		<div class="footer-right">
			Design & Code 2013. All rights reserved
		</div>
	</div>
</body>
</html>