<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>projext-4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="top_header">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="top_text">
				<span>Let's work</span> together
			</div>
			<div class="btn">
				<a href="work.html">See my Work</a>
			</div>
		</div>
		<div class="content">
			<div class="content_home">
				<div class="home_text_1">
					We love make things amazing and simple
				</div>
				<img src="img/fly.png" alt="">
				<div class="home_text_2">
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</div>
					<div class="home_text_3">
						Work
					</div>
					<!-- .work>img[src="img/work_$.jpg"]*4 Короткая запись -->
					<div class="work">
						<img src="img/work_1.jpg" alt="">
						<img src="img/work_2.jpg" alt="">
						<img src="img/work_3.jpg" alt="">
						<img src="img/work_4.jpg" alt="">
					</div>
					<div class="btn_home">
						<a href="#">See more</a>
					</div>
					<div class="home_text_4">
						We've Worked With
					</div>
					<div class="partners">
						<ul>
						<li><img src="img/6.png" alt=""></li>
							<li><img src="img/7.png" alt=""></li>
							<li><img src="img/8.png" alt=""></li>
							<li><img src="img/9.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box"></div>
		</div>
		<div class="footer">
			<div class="footer-left">
				<ul>
					<li><a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>Dribbble</a></li>
				</ul>
			</div>
			<div class="footer-right">
				Design & Code 2013. All rights reserved
			</div>
		</div>
	</body>
	</html>