<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>projext-4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="top_header">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="top_text">Portfolio</div>
			</div>
		</div>
		<div class="content">
			<!-- <div class="work_portfolio">
				<div class="picture">
					<img src="img/photo_1.jpg" alt="">
					<div class="active">Project Title</div>
				</div>
				<div class="picture">
					<img src="img/photo_2.jpg" alt="">
					<div class="active">Project Title</div>
				</div>
				<div class="picture">
					<img src="img/photo_3.jpg" alt="">
					<div class="active">Project Title</div>
				</div>
				<div class="picture">
					<img src="img/photo_4.jpg" alt="">
					<div class="active">Project Title</div>
				</div>
				<div class="picture">
					<img src="img/photo_5.jpg" alt="">
					<div class="active">Project Title</div>
				</div>
				<div class="picture">
					<img src="img/photo_6.jpg" alt="">
					<div class="active">Project Title</div>
				</div>
				<div class="picture">
					<img src="img/photo_7.jpg" alt="">
					<div class="active">Project Title</div>
				</div>
			</div> -->
			<div class="pictures_1">
				<div class="kartinki">
					<img src="img/photo_1.jpg" alt="">
					<div class="everything">
					<div class="kvadrat">Project Title</div>
					<div class="polosa"></div>
					<div class="small_text">Branding</div>
					</div>
				</div>
				<div class="kartinki">
					<img src="img/photo_2.jpg" alt="">
					<div class="everything">
					<div class="kvadrat">Project Title</div>
					<div class="polosa"></div>
					<div class="small_text">Branding</div>
					</div>
				</div>
				<div class="kartinki">
					<img src="img/photo_3.jpg" alt="">
					<div class="everything">
					<div class="kvadrat">Project Title</div>
					<div class="polosa"></div>
					<div class="small_text">Branding</div>
					</div>
				</div>
				<div class="kartinki">
					<img src="img/photo_4.jpg" alt="">
					<div class="everything">
					<div class="kvadrat">Project Title</div>
					<div class="polosa"></div>
					<div class="small_text">Branding</div>
					</div>
				</div>
				<div class="kartinki">
					<img src="img/photo_5.jpg" alt="">
					<div class="everything">
					<div class="kvadrat">Project Title</div>
					<div class="polosa"></div>
					<div class="small_text">Branding</div>
					</div>
				</div>
				<div class="kartinki">
					<img src="img/photo_6.jpg" alt="">
					<div class="everything">
					<div class="kvadrat">Project Title</div>
					<div class="polosa"></div>
					<div class="small_text">Branding</div>
					</div>
				</div>
				<div class="kartinki">
					<img src="img/photo_7.jpg" alt="">
					<div class="everything">
					<div class="kvadrat">Project Title</div>
					<div class="polosa"></div>
					<div class="small_text">Branding</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box"></div>
</div>
</div>
<div class="footer">
	<div class="footer-left">
		<ul>
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>Dribbble</a></li>
		</ul>
	</div>
	<div class="footer-right">
		Design & Code 2013. All rights reserved
	</div>
</div>
</body>
</html>